{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red229\green251\blue236;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c92977\c98167\c94278;\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
echo "chruby ruby-3.1.3" >> ~/.zshrc\
\
ruby -v\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0  bundle install    \
\
bundle exec jekyll serve\
\
\
bundle exec jekyll build }